<!DOCTYPE html>
<html>
    <head>
        <title>online university admission</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            body
            {
                background-color:lightblue;
                text-align: center;
            }
            header
            {
                background-color:greenyellow;
                height: 150px;
            }
            section
            {
                height:600px;
                width:100%;
                animation-name: example;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes example {
                0%   {background-image:url(du.png);}
                30%  {background-image:url(cou.png);}
                60%  {background-image:url(cu.png);}
                100%  {background-image:url(buet.png);}
}
        </style>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="media">
                    <div class="media-body">
                        <h1><img src="logo.png" class="image-rounded" style="height: 150px;">Online University Admission System</h1>
                    </div>
                </div>
            </div>
        </header>
        <section>
        <nav class="navbar navbar-expand-sm bg-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/admissionmanagement/main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/admissionmanagement/student/information.html">University</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/admissionmanagement/admin/registration.php">Admin Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/admissionmanagement/student/registration.php">Student Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/admissionmanagement/admin/login.php">Admin Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/admissionmanagement/student/login.php">Student Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/admissionmanagement/student/applyrules.html">Apply Process</a>
                </li>
            </ul>
        </nav>
        </section>
        <footer>
        <div class="last">
        </div>
        </footer>
        
    </body>
</html>