<!DOCTYPE html>
<html>
    <head>
        <title>APPLY RULES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
                background-color: deepskyblue;
            }
            section
            {
                font-size: 30px;
                width:95%;
                height:450px;
                border: 2px black solid;
                padding: 20px;
                margin: 10px;
                background-color:greenyellow;
            }
            
            header
            {
                font-size: 20px;
                width:100%;
                height: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>PROCESS TO APPLY</h1>
        </header>
        
        <section>
            <div>
                <ol>
                    <li>Go to APPLY UNIVERSITY</li>
                    <li>THEN CHOOSE WHICH UNIVERSITY, YOU WANT TO GIVE ADMISSION AND CLICK OVER UNIVERSITY NAME WITH UNIT.</li>
                    <li>BEFORE FILLUP THE FORM, COMPLETE THE PAYMENT OF THAT UNIT BY PHONE SMS.</li>
                    <li>WRITE (UNIVERSITY SHORT FORM) (UNIT) (HSC ROLL) SEND IT TO 16328</li>
                    <li>AN EXAMPLE, DU KHA 101035 SEND IT TO 16328.</li>
                    <li>THEN YOU GET A CONFERMATION CODE AND WRITE IT TO REGISTER FORM TO COMPLETE YOUR UNIT ADMISSION.</li>
                    <li>YOU CAN GET ADMIT CARD IN GMAIL.</li>
                </ol>
                <button onclick="go()">Back</button>
            </div>
        </section>
        
        <footer>
            <p style="color:black;text-align: center;">
                For any problem,please contract anytime<br><br>
				Email: Onlineadmissionboard@gmail.com <br><br>
				Mobile:+8801713456789
			</p>
        </footer>
        
        <script type="text/javascript">
            function go(){
                window.location="studentpageindex.html";
            }
        </script>
    </body>
</html>